SECRET_KEY_MINIO=pkvTUP5Mxx6yuxK4fOGRnAnVhRAy1TWUIQvErKzY
ACESS_KEY_MINIO=hySXA7wwxM3QTJpuVBgf

ENDPOINT_MINIO=http://localhost:9000
BUCKET_NAME_MINIO=cheklistdata
MINIO_ROOT_USER=top_master
MINIO_ROOT_PASSWORD=top3243%1!fasd
DATABASE_URL=postgresql+asyncpg://postgres:its3437not4you@localhost:5432/top